Venda.Iterativa/UserControls/ucListarProdutos.xaml

<UserControl x:Class="Venda.Iterativa.UserControls.ucListarProdutos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Venda.Iterativa.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:Height="680" d:Width="720">
    <Grid Background="#ECF0F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ScrollViewer Background="#FFF1F1F1">
                <StackPanel Margin="10">
                    <ListBox ItemsSource="{Binding Produtos}"
                             SelectedItem="{Binding ProdutoSelecionado}"
                             SelectionMode="Single">
                        <ListBox.Resources>
                            <Style TargetType="ListBox">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#ECF0F1"/>
                                <Setter Property="Background" Value="#ECF0F1"/>
                            </Style>

                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#ECF0F1"/>
                                <Setter Property="Background" Value="#ECF0F1"/>
                                <Setter Property="Foreground" Value="Black"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#E0E0E0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="210" Height="495">
                                    <StackPanel>
                                        <Border Width="200" Height="200" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>

                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Imagem}"/>
                                            </Border.Background>
                                        </Border>

                                        <TextBlock Margin="5" Text="{Binding Referencia}" FontSize="17"/>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 0" Text="R$" FontSize="15"/>
                                            <TextBlock Text="{Binding Preco}" FontSize="15"/>
                                        </StackPanel>

                                        <TextBlock Text="{Binding Descricao}" 
                                                   Margin="15 30 30 30"
                                                   TextWrapping="Wrap"
                                                   FontSize="12" VerticalAlignment="Center"
                                                   Width="200" Height="190"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignFlatAccentButton}"
                        CommandParameter="{Binding}"
                        Command="{Binding Adicionar, UpdateSourceTrigger=PropertyChanged}"
                        Content="_Adicionar" Foreground="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignFlatAccentButton}" Content="_Remover" 
                        Foreground="Black" CommandParameter="{Binding}" Command="{Binding Remover, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                        VerticalAlignment="Center">
                <TextBlock Text="Subtotal: " Margin="0 10 0 0" FontSize="16"/>
                <TextBlock Text="R$ " FontWeight="SemiBold" Margin="10 10 0 0" FontSize="16" Width="26"/>
                <TextBlock Text="{Binding Pedido.Total}" FontWeight="SemiBold" 
                           Margin="5 10 0 0" FontSize="16"/>

                <Button Style="{DynamicResource MaterialDesignFlatAccentButton}"
                        Content="_Receber" Margin="0 5 0 0" Foreground="Black"
                        CommandParameter="{Binding}" Command="{Binding Receber}" Click="Button_Click" Width="95"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>