Venda.Iterativa/UserControls/ucReceber.xaml

<UserControl x:Class="Venda.Iterativa.UserControls.ucReceber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Venda.Iterativa.UserControls"
             mc:Ignorable="d" d:Height="680" d:Width="720">

    <Grid Background="#ECF0F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="500" MaxWidth="500"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Horizontal" 
                    Margin="5 85 0 10">
            <DataGrid ItemsSource="{Binding Pedido.Produtos}"
                      HeadersVisibility="None" AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      GridLinesVisibility="None" CanUserAddRows="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>

                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="#ECF0F1"/>
                        <Setter Property="Background" Value="#ECF0F1"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                                <Setter Property="Background" Value="#E0E0E0"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="115">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="80" Width="80" HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Imagem}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="600">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Referencia}" 
                                               FontWeight="SemiBold"
                                               FontSize="16"
                                               Margin="15 30 0 0"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Descricao}"
                                               FontSize="11" TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               Margin="15 5 0 0"
                                               Foreground="#909090"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="115">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="R$" FontSize="16" 
                                               VerticalAlignment="Center"
                                               Margin="15 0 0 0"
                                               FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Preco}"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               Margin="5 0 0 0"
                                               FontWeight="SemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1" Margin="10,200,10,300" Background="#FFD700" 
                BorderBrush="Black" CornerRadius="30 30 30 30" Opacity="50" BorderThickness="2" Padding="60 80 60 0">
            <StackPanel>
                <TextBlock Text="Cartão de Credito" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" FontSize="35"/>
                <TextBlock Text="Número do cartão:" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Padding="0 150 0 0"/>
                <TextBox x:Name="NumeroCartao" Text="{Binding NumeroCartao}" MaxLength="16" InputScope="Number" 
                         Foreground="Black" PreviewTextInput="NumberValidationTextBox" FontWeight="Bold"/>
                <TextBlock Text="Código CVV:" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Padding="0 20 0 0"/>
                <TextBox x:Name="CodigoCVV" Text="{Binding CodigoCVV}" MaxLength="3" InputScope="Number" Foreground="Black"
                         PreviewTextInput="NumberValidationTextBox" FontWeight="Bold"/>
                <TextBlock Text="Data de expiração:" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Padding="0 20 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mês: " Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Padding="20 20 0 0"/>
                    <TextBox x:Name="Mes" Text="{Binding Mes}" MaxLength="2" InputScope="Number" Foreground="Black"
                         PreviewTextInput="NumberValidationTextBox" FontWeight="Bold" Width="100" HorizontalContentAlignment="Center"/>
                    <TextBlock Text="Ano: " Foreground="Black" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12" Padding="50 20 0 0" />
                    <TextBox x:Name="Ano" Text="{Binding Ano}" MaxLength="4" InputScope="Number" Foreground="Black"
                         PreviewTextInput="NumberValidationTextBox" FontWeight="Bold" Width="100" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <Button Margin="0 30 0 0" Style="{DynamicResource MaterialDesignFlatAccentButton}"
                        Content="_Finalizar" Background="Black" Foreground="White"
                        CommandParameter="{Binding}" Command="{Binding Finalizar}" Click="Button_Click"/>
            </StackPanel>
        </Border>
        
    </Grid>


</UserControl>